{
  "name": "bitmate",
  "version": "1.0.0",
  "description": "Root BitMate repository, contains scripts and integration tests.",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "repository": "oligibson/bitmate",
  "author": "BitMate",
  "homepage": "https://bitmate.io",
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "bluebird": "^3.4.7",
    "cartesian-product": "^2.1.2",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "co-mocha": "^1.1.3",
    "cross-spawn": "^5.0.1",
    "eslint": "^3.5.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-react": "^0.6.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-plugin-angular": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-react": "^4.3.0",
    "globby": "^6.0.0",
    "jsdom": "swiip/jsdom#zonejs-compat-usable",
    "lodash": "^4.17.2",
    "mkdirp-promise": "^5.0.0",
    "mocha": "^3.2.0",
    "mz": "^2.6.0",
    "through2-spy": "^2.0.0",
    "toposort": "^1.0.0",
    "tslint": "^3.7.4",
    "typescript": "^2.0.3",
    "yeoman-test": "^1.6.0"
  },
  "scripts": {
    "test": "mocha tests/test",
    "linkAll": "node scripts/link",
    "unlinkAll": "node scripts/unlink"
  }
}
